# mybatis

./: README.md  pom.xml
src/main/java/com/guanhang/aop/: MyAspect.java  MyAspect2.java
src/main/java/com/guanhang/aop/aspect/: MyAspect.java  MyAspect2.java
src/main/java/com/guanhang/aop/impl/: AOPimpl.java  AOPimpl2.java
src/main/java/com/guanhang/bean/: Classinfo.java  ClassinfoExample.java  Student.java  StudentExample.java  Teacher.java  TeacherClass.java  TeacherClassExample.java  TeacherClassKey.java  TeacherExample.java
src/main/java/com/guanhang/config/: MybatisConfig.java
src/main/java/com/guanhang/dao/: DatabaseOperate.java  MybatisDao.java
src/main/java/com/guanhang/daoimpl/: AOPimpl.java  AOPimpl2.java  OperateTableFactory.java  OperateTableFactory2.java  OperateTableOneImpl.java  OperateTableTwoImpl.java
src/main/java/com/guanhang/mapper/: ClassinfoMapper.java  StudentMapper.java  TeacherClassMapper.java  TeacherMapper.java
src/main/java/com/guanhang/service/: Myservice.java  Myservice2.java  Myservice3.java  Myservice4.java  Myservice5.java  Myservice6.java
src/main/java/com/guanhang/springdemo/: Myservice3.java  Myservice4.java  Myservice6.java  NoSpring.java  SpringXmlConstructor.java  SpringXmlSetter.java
src/main/resources/: config.xml  db.properties  mygenerator.xml
src/main/resources/mapper/: ClassinfoMapper.xml  StudentMapper.xml  TeacherClassMapper.xml  TeacherMapper.xml
src/main/resources/spring/: Contextforanno.xml  Contextforxml.xml  aop.xml  mybatisspring.xml
src/test/java/com/guanhang/: AOPTest.java  MybatisTest.java  SpringTest.java  mybatis-spring的配置  说明.txt
src/test/java/com/guanhang/springtest/: NoSpringTest.java  SpringConstructXmlTest.java  SpringSetterXmlTest.java
